<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>乐易盎</title>
</head>
<body>
	<div class="layout"></div>
	<div id="container">
		<div id="upper">
			<img src="YiAngLogo.svg">
		</div>
		<div id="lower">
			<div id="wordsContainer">
				<p>我是乐易盎</p>
				<p>再过十年</p>
				<p>我的名字将遍布世界每个角落</p>
				<p>2018.5.9</p>			
			</div>
		</div>
	</div>
	<div class="layout"></div>
</body>
</html>